<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="8dp"
        android:text="Delhi Capital Women Won by 9 wkts"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/team1_n"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Mumbai Indians Womens"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/team1_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="109-8 (20.0)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/team1_b"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Batter" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="R" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="B" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="4s" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="6s" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="SR" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Yastika Bhatia (wk)"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="6" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="4dp"
                                    android:text="16.67" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C Taniya Bhatia b Marizanne Kapp"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Hayley Matthtws"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="5"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="10" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="4dp"
                                    android:text="50" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C Rondrigues b Shukha Pandey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Nat Sciver"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="4dp"
                                    android:text="0" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="b Marizanne Kapp"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Harmanpreet Kaur (c)"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="23"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="26" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="4" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="4dp"
                                    android:text="88.46" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C Radrigues b Shukha Pandey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Amelia Kerr"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="8"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="16" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="4dp"
                                    android:text="50" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C Taniya Bhatia b Arundhati Reddy"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Pooja Vastrakar"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="26"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="19" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="3" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:paddingVertical="4dp"
                                    android:text="136.84" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C Ratha Yada b Jonassen"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Wong"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="23"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="24" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="4dp"
                                    android:text="95.83" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C Lanning b Jonassen"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Amanjot kaur"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="19"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="16" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="2" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:paddingVertical="4dp"
                                    android:text="118.75" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="Run out (Rodrigues/Jonassen)"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Humaira Kazi"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="2"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="2" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="4dp"
                                    android:text="100" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C Taniya Bhatia b Marizanne Kapp"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="Extras"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="2 b 0, lb 0, w 2, nb 0, p 0"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="109-8 (20.0)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Did not bat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Jintimani Kalita, Saika Ishaque"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/team2_n"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Delhi Capital Women"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/team2_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="110-1 (9.0)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/team2_b"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Batter" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="R" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="B" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="4s" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="6s" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="SR" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Lanning (c)"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="32"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="22" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="4" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:paddingVertical="4dp"
                                    android:text="145.45" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="not out"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Shafali Verma"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="33"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="15" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="6" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="4dp"
                                    android:text="220" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="st Yastika Bhatia b Hayley Matthews"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Alice Capsey"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="38"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="17" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="5" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:paddingVertical="4dp"
                                    android:text="223.53" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="not out"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="Extras"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="7 b 4, lb 0, w 3, nb 0, p 0"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="110-1 (9.0)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Did not bat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Jemimah Rodrigues, Marizanne Kapp, Taniya Bhatia (wk), Jess Jonassen, Radha Yadav, Arundhati Reddy, Shikha Pandey, Poonam Yadav"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>